kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.c6wqjghny4iq.us-west-1.rds.amazonaws.com
  POSTGRES_DIALECT: postgres
  AWS_REGION: us-west-1
  AWS_PROFILE: udagram-course3
  AWS_BUCKET: udagram-912730849232-dev
  URL: http://localhost:8100